public class string {
    public static void main(String[] args) {
        String str="abc def";
            System.out.println(str.replaceAll(" ",""));
        String ret=str.substring(1);//从1 号位置提取到最后
        String ret1=str.substring(1,3);//从1 号位置提取到3号[1，3)

        int[] array={1,2,3,3};
        int len = array.length;//属性
        int len2=str.length();//方法

        String str1="abcdefg";
        System.out.println(reverse(str1,0,6));

        System.out.println(func(str1,4));

        //StringBuilder
        StringBuilder sb= new StringBuilder("abc");
        sb.append("hds").append("nuddhsuh");
        System.out.println(sb);
    }
    public static String reverse (String str,int left,int right){

        char[] data = str.toCharArray();
        for(int i=0;i<data.length-1 ;i++){
            while (left<right){
                char ch=data[left];
                data[left]=data[right];
                data[right]=ch;
                left++;
                right--;

            }

        }
        return  String.copyValueOf(data);

    }
    public static String func(String str ,int k) {
        String s3 = null;
        if (k <= str.length() - 1 && k >= 0) {
            String s1 = reverse(str, 0, k - 1);
            String s2 = reverse(s1, k, s1.length() - 1);
            s3 = reverse(s2, 0, s2.length() - 1);

        }
        return s3;
    }


}
